# SocksStock

./: Jenkinsfile  Readme.md  pom.xml
src/main/java/org/skypro/socksStock/: SocksStockApplication.java
src/main/java/org/skypro/socksStock/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/skypro/socksStock/controller/: AuthController.java  SocksStockController.java  SocksStockControllerAdvice.java  UserAdminController.java
src/main/java/org/skypro/socksStock/exception/: EmptyDataException.java  InvalidPasswordException.java  InvalidQuantityException.java  SocksNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameAlreadyTakenException.java
src/main/java/org/skypro/socksStock/model/converter/: SocksDtoToEntityConverter.java  SocksEntityToDtoConverter.java
src/main/java/org/skypro/socksStock/model/dto/request/: LoginRequest.java  Operation.java  SocksRequestDTO.java
src/main/java/org/skypro/socksStock/model/dto/response/: AuthResponse.java  SocksResponseDTO.java
src/main/java/org/skypro/socksStock/model/entity/: AppUser.java  Role.java  Socks.java
src/main/java/org/skypro/socksStock/repository/: SocksRepository.java  UserRepository.java
src/main/java/org/skypro/socksStock/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/skypro/socksStock/service/: AuthService.java  SocksStockService.java  UserService.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: 001-create-socks-table.sql  002-create-users-table.sql  003-add-indexes.sql
src/test/java/org/skypro/socksStock/: SocksStockApplicationTests.java
src/test/java/org/skypro/socksStock/config/: DataInitializerTest.java  SecurityConfigTest.java
src/test/java/org/skypro/socksStock/controller/: AuthControllerTest.java  SocksStockControllerAdviceTest.java  SocksStockControllerTest.java  UserAdminControllerTest.java
src/test/java/org/skypro/socksStock/integration/: AuthControllerIntegrationTest.java  BaseApiTest.java  SocksStockControllerIntegrationTest.java  UserAdminControllerIntegrationTest.java
src/test/java/org/skypro/socksStock/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/org/skypro/socksStock/selenide/pages/: SwaggerPage.java
src/test/java/org/skypro/socksStock/selenide/tests/: BaseSelenideTest.java  SwaggerNavigationTest.java
src/test/java/org/skypro/socksStock/service/: AuthServiceTest.java  SocksStockServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
