spring.application.name=SocksStock

spring.datasource.url=jdbc:postgresql://localhost:5434/socks_stock_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.drop-first=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

app.jwt.secret=mySecretKeyForJWTTokenGeneration12345
app.jwt.expiration=86400000
